<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gs1-D9-wHS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondTodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KxO-ZA-GXO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Pbg-RA-ZaY">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pbg-RA-ZaY" id="NMt-jf-nTG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KxO-ZA-GXO" secondAttribute="trailing" id="Ejz-87-BSm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KxO-ZA-GXO" secondAttribute="bottom" id="Eve-Wo-kDb"/>
                            <constraint firstItem="KxO-ZA-GXO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kjq-6P-F4e"/>
                            <constraint firstItem="KxO-ZA-GXO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QFn-cr-vRx"/>
                            <constraint firstItem="KxO-ZA-GXO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hjM-jt-9oG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1z1-Xf-w9h">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Sue-uz-EDq">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="MUg-f4-7yU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KxO-ZA-GXO" id="ns8-I9-e7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="108.48214285714285"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="MhA-Fo-UQ0">
            <objects>
                <viewController storyboardIdentifier="task" id="QNo-Kr-lPh" customClass="TaskViewController" customModule="SecondTodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWl-B3-WSd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello It's a TaskViewContoller!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwe-lK-gCl">
                                <rect key="frame" x="12" y="56" width="390" height="794"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BVh-m6-ncj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qwe-lK-gCl" firstAttribute="leading" secondItem="BVh-m6-ncj" secondAttribute="leading" constant="12" id="Na0-DN-rUz"/>
                            <constraint firstItem="BVh-m6-ncj" firstAttribute="trailing" secondItem="Qwe-lK-gCl" secondAttribute="trailing" constant="12" id="NtP-6E-NcD"/>
                            <constraint firstItem="BVh-m6-ncj" firstAttribute="bottom" secondItem="Qwe-lK-gCl" secondAttribute="bottom" constant="12" id="fB7-I4-MHp"/>
                            <constraint firstItem="Qwe-lK-gCl" firstAttribute="top" secondItem="BVh-m6-ncj" secondAttribute="top" constant="12" id="fZW-zl-ejs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Qwe-lK-gCl" id="MSm-tg-Wwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rs-Dn-0lK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vka-EP-a1q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gs1-D9-wHS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hkF-hc-tJq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4EH-sZ-06n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akg-NG-DDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="108.48214285714285"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="cdD-JJ-tbO">
            <objects>
                <viewController storyboardIdentifier="entry" id="AvV-Il-ehc" customClass="EntryViewController" customModule="SecondTodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4AR-1f-W1h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcO-OR-2rX">
                                <rect key="frame" x="20" y="64" width="374" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="q3e-3F-5PR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hv5-Wq-0GC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DcO-OR-2rX" firstAttribute="leading" secondItem="hv5-Wq-0GC" secondAttribute="leading" constant="20" id="1x6-AS-IYi"/>
                            <constraint firstItem="hv5-Wq-0GC" firstAttribute="bottom" secondItem="DcO-OR-2rX" secondAttribute="bottom" constant="700" id="Lcd-Qi-Nlo"/>
                            <constraint firstItem="DcO-OR-2rX" firstAttribute="top" secondItem="hv5-Wq-0GC" secondAttribute="top" constant="20" id="Lei-vx-e2n"/>
                            <constraint firstItem="hv5-Wq-0GC" firstAttribute="trailing" secondItem="DcO-OR-2rX" secondAttribute="trailing" constant="20" id="rA2-I6-K9U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="DcO-OR-2rX" id="fjF-Uh-zgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wM7-4H-AG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="761"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
